# assist

./: .gitignore  README.md  pom.xml
common/: pom.xml
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/sishuok/es/ship/entity/: Ship.java
web/src/main/java/com/sishuok/es/ship/repository/: ShipRepository.java
web/src/main/java/com/sishuok/es/ship/service/: ShipService.java
web/src/main/java/com/sishuok/es/ship/web/controller/: FellowshipController.java  ScholarshipController.java
web/src/main/java/com/sishuok/es/student/entity/: Sex.java  Student.java
web/src/main/java/com/sishuok/es/student/repository/: StudentRepository.java
web/src/main/java/com/sishuok/es/student/service/: Excel2003ImportListener.java  StudentService.java
web/src/main/java/com/sishuok/es/student/web/controller/: StudentController.java
web/src/main/java/com/sishuok/es/sys/user/service/: UserService.java
web/src/main/java/com/sishuok/es/teacher/entity/: Teacher.java
web/src/main/java/com/sishuok/es/teacher/repository/: TeacherRepository.java
web/src/main/java/com/sishuok/es/teacher/service/: TeacherService.java
web/src/main/java/com/sishuok/es/teacher/web/controller/: TeacherController.java
web/src/main/resources/: logback.xml  resources.properties  spring-mvc.xml
web/src/main/sql/: assist20160517.sql  assist201605172356.sql  assist20160519.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/admin/index/: footer.jsp  header.jsp  index.jsp
web/src/main/webapp/WEB-INF/jsp/admin/sys/user/loginUser/: editForm.jsp
web/src/main/webapp/WEB-INF/jsp/fellowship/sample/: editForm.jsp  list.jsp  listTable.jsp
web/src/main/webapp/WEB-INF/jsp/front/: login.jsp
web/src/main/webapp/WEB-INF/jsp/scholarship/sample/: editForm.jsp  list.jsp  listTable.jsp
web/src/main/webapp/WEB-INF/jsp/student/sample/: editForm.jsp  importForm.jsp  list.jsp  listTable.jsp  searchForm.jsp
web/src/main/webapp/WEB-INF/jsp/teacher/sample/: editForm.jsp  list.jsp  listTable.jsp  searchForm.jsp
web/src/main/webapp/WEB-INF/static/css/: icon.css
web/src/main/webapp/WEB-INF/static/js/: application.js
